{
  "manifest_version": 2,
  "name": "My Mood Friend",
  "description": "Cognitive Computer Interface",
  "version": "1.0",
  "browser_action": {
	    "default_icon": "css/images/logo.png",
	    "default_popup": "popup.html"
  },
  "background": {
	    "persistent": false,
	    "scripts": ["js/jquery.js"]
	  },
  "icons": {
	    "16": "css/images/logo.png",
	    "32": "css/images/logo.png",
	    "48": "css/images/logo.png",
	    "128": "css/images/logo.png"
  },
  "permissions": [
		"http://*/*",
		"https://*/*",
		"contentSettings", 
		"tabs",
		"declarativeContent", 
		"storage"
	],
	"web_accessible_resources": [
		"*"
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval' http://127.0.0.1:8085 https://127.0.0.1:8085 https://cdnjs.cloudflare.com/; object-src 'self';",
	 "content_scripts": [{
	     "js": ["js/jquery.js"],
	     "matches": ["http://*/*", "https://*/*"]
	   }]
}
